.elements {
    margin: auto;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
}

@media (max-width: 935px) {
    .elements {
        max-width:  calc(100% - 38px);
    }
}

@media (max-width: 658px) {
    .elements {
        max-width:  calc(100% - 38px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 460px) {
    .elements {
        max-width:  calc(100% - 38px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
    }
}